//동호는 새악대로 T 통신사의 새 핸드폰 옴머나를 샀다. 새악대로 T 통신사는 동호에게 다음 두 가지 요금제 중 하나를 선택하라고 했다.
//
//영식 요금제
//민식 요금제
//영식 요금제는 30초마다 10원씩 청구된다. 이 말은 만약 29초 또는 그 보다 적은 시간 통화를 했으면 10원이 청구된다. 
//만약 30초부터 59초 사이로 통화를 했으면 20원이 청구된다.
//
//민식 요금제는 60초마다 15원씩 청구된다. 이 말은 만약 59초 또는 그 보다 적은 시간 통화를 했으면 15원이 청구된다. 
//만약 60초부터 119초 사이로 통화를 했으면 30원이 청구된다.
//
//동호가 저번 달에 새악대로 T 통신사를 이용할 때 통화 시간 목록이 주어지면 어느 요금제를 사용 하는 것이 저렴한지 출력하는 프로그램을 작성하시오.
//
//입력
//동호가 저번 달에 이용한 통화의 개수 N이 주어진다. N은 20보다 작거나 같은 자연수이다. 둘째 줄에 통화 시간 N개가 주어진다. 
//통화 시간은 10,000보다 작거나 같은 자연수이다.
//
//출력
//첫째 줄에 싼 요금제의 이름을 출력한다. 그 후에 공백을 사이에 두고 요금이 몇 원 나오는지 출력한다. 
//만약 두 요금제의 요금이 모두 같으면 영식을 먼저 쓰고 민식을 그 다음에 쓴다.
//영식은 Y로, 민식은 M으로 출력한다.

package Bronze3;

import java.util.Scanner;

public class 핸드폰요금_1267 {
	public static void main(String[] args)  {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int Y =0;//영식이의 휴대폰 요금값
		int M =0;//민식이의 휴대폰 요금값
		
		for (int i = 0; i < n; i++) {//통화횟수 n번만큼 돌아서 요금을 계산한다.
			int sum = sc.nextInt();//통화한시간을 받는다.
			if(sum%29!=0) {//시간%29!=0일 경우 Y+=10을 한다.sum의 값이 30이상일 때 나머지로 나누면 초과한시간이 계산한다. 
				Y+=10;
			}
			if(sum%59!=0) {//시간%59!=0일 경우 M+=15을 한다.sum의 값이 59이상일 떄 나머지로 나누면 초과한 시간이 계산된다.
				M+= 15;
			}
			Y+= (sum/30)*10;//시간/30을 하면 정상적인 시간만큼 더해진다.
			M+= (sum/60)*15;//시간/60을 하면 정상적인 시간만큼 더해진다. 
			
		}
		if(Y>M) {//Y>M일 경우 M을 말한다.
			System.out.println("M " + M);
		}else if(Y<M) {//Y<M일 경우 Y를 말한다.
			System.out.println("Y " + Y);
		}else {//Y==M일 경우 Y M을 동시에 말하고 Y값을 말한다.
			System.out.println("Y M " + Y);
		}	
	}
}
//처음에 문제를 풀었을때 틀렸다. 틀린 이유는 맨 처음 if문에서 sum%29를 한것이아닌 sum%30으로 작성을 하였다 밑이 sum%59또한 마찬가지였다.
//문제에서는  30초 혹은 60초가 되면 요금이 올라가기 때문에 나머지 계산할때 30과 60으로 나누어 버리면 한번 값을 안 올라가게 된다. 