//다솜이는 사람의 마음을 읽을 수 있는 기계를 가지고 있다. 
//다솜이는 이 기계를 이용해서 2008년 4월 9일 국회의원 선거를 조작하려고 한다.
//
//다솜이의 기계는 각 사람들이 누구를 찍을 지 미리 읽을 수 있다. 
//어떤 사람이 누구를 찍을 지 정했으면, 반드시 선거때 그 사람을 찍는다.
//
//현재 형택구에 나온 국회의원 후보는 N명이다. 
//다솜이는 이 기계를 이용해서 그 마을의 주민 M명의 마음을 모두 읽었다.
//
//다솜이는 기호 1번이다. 다솜이는 사람들의 마음을 읽어서 자신을 찍지 않으려는 사람을 돈으로 매수해서 국회의원에 당선이 되게 하려고 한다. 
//다른 모든 사람의 득표수 보다 많은 득표수를 가질 때, 그 사람이 국회의원에 당선된다.
//
//예를 들어서, 마음을 읽은 결과 기호 1번이 5표, 기호 2번이 7표, 기호 3번이 7표 라고 한다면, 
//다솜이는 2번 후보를 찍으려고 하던 사람 1명과, 3번 후보를 찍으려고 하던 사람 1명을 돈으로 매수하면, 
//국회의원에 당선이 된다.
//
//돈으로 매수한 사람은 반드시 다솜이를 찍는다고 가정한다.
//
//다솜이가 매수해야하는 사람의 최솟값을 출력하는 프로그램을 작성하시오.
//
//입력
//첫째 줄에 후보의 수 N이 주어진다. 둘째 줄부터 차례대로 기호 1번을 찍으려고 하는 사람의 수, 기호 2번을 찍으려고 하는 수, 이렇게 총 N개의 줄에 걸쳐 입력이 들어온다. N은 50보다 작거나 같은 자연수이고, 득표수는 100보다 작거나 같은 자연수이다.
//
//출력
//첫째 줄에 다솜이가 매수해야 하는 사람의 최솟값을 출력한다.


package Silver5;

import java.util.Arrays;
import java.util.Scanner;

public class 국회의원_1417 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();//선거에 몇명이 나가는지 확인
		int count =0;//돈으로 회수할때마다 count숫자를 1개씩 증가
		int max = 0;//참가자 중 누가 제일 많은 표를 얻었는지 체크 
		int number =0;//기호 몇번 후보가 제일 많은 표를 얻었는지 체크 
		int [] arr = new int[n];//참가자 수 만큼 배열만들기
		
		for (int i = 0; i < arr.length; i++) {//참가자 수 만큼 배열돌기
			arr[i] = sc.nextInt();//참가자의 표값 배열에다가 넣기
		}
		while (true) {//무한반복
			max =0;//1번 반복 후에 맥스값을 초기화 시켜준다. 
			for (int i = 1; i < arr.length; i++) {//참가자 수 만큼 돌기 i=1부터 시작한다 arr[0]은 다솜이기에 비교할 필요가없음
				if(max <arr[i]) {//배열 중에서 가장 큰 값을 찾는다.
					max = arr[i];
					number =i;// 그 참가자의 기호번호를 number에다가 저장한다.
				}
				
		}
			if(max >= arr[0]) {//만약에 max의 값이 다솜이의 표보다 같거나 많을경우
				arr[number] -= 1;//가장 많은 표를 받은 사람의 위치는 number에 저장되어있으므로 그사람의 표1개를 뺸다.
				arr[0] +=1;//그후 다솜이에게 1을 더해준후
				count++;//count를 1더해준다.
			}else if(max < arr[0]) {//만약에 다솜이가 표가 가장 많으면 while문의 반복을 멈춘다.
				break;
			}
			
	}
		System.out.println(count);//몇명을 매수했는지 말한다.
	}
}
