//문제
//다솜이는 은진이의 옆집에 새로 이사왔다. 
//다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
//
//다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 
//한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때, 
//필요한 세트의 개수의 최솟값을 출력하시오. 
//(6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
//
//입력
//첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수이다.
//
//출력
//첫째 줄에 필요한 세트의 개수를 출력한다.
//
//예제 입력 1 
//9999
//예제 출력 1 
//2
//예제 입력 2 
//122
//예제 출력 2 
//2
//예제 입력 3 
//12635
//예제 출력 3 
//1
//예제 입력 4 
//888888
//예제 출력 4 
//6
package Silver5;

import java.util.Scanner;

public class 방_번호_1475 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int [] arr = {0,0,0,0,0,0,0,0,0};//0~8까지의 숫자값을 넣을 자리를만든다.
		//9의 경우에는 6과 병합이 가능하므로 선언하지 않는다. 
		String [] n = sc.nextLine().split("");//문자열 형태로 받아서 짤라서 배열을 선언한다
		int max =-1;//가장 큰 값을 찾는데 사용
		

		for (int i = 0; i < n.length; i++) {//n배열길이만큼돈다
			int a = Integer.parseInt(n[i]);//n배열이 가지고 있는 값을 a에담는다
			if(a==9) {// a가 9일 경우 6의 자리에 ++을 한다.
				arr[6]++;
			}else {//아닐 경우 a자리에 1만큼 더한다.
				arr[a]++;
			}
		}
		if(arr[6]%2==0 && arr[6]!=0) {//6의 자리값의 짝수이고 0이 아닐경우
			arr[6] /=2;//6의값을 나누기 2한다 왜냐하면 9가 포함되어 있기 때문
			//6이나 9는 같은 취급이다.
		}else if(arr[6]%2!=0 && arr[6]!=0){//6자리 값의 숫자가 홀수이고 0이 아닐경우
			arr[6] =arr[6]/2 +1;//나누기 2를 한후에 +1을 한다. 
		}
		
		
		for (int i = 0; i < arr.length; i++) {//arr의 길이 만큼 배열을돈다
			if(max<arr[i]) {//arr의 값에서 max값을 찾는다.
				max = arr[i];//max값이 가지는 의미는 교구가 몇개 필요한지 알 수 있기 떄문이다.
				
			}
		}
		System.out.println(max);//max의 값을 말한다
	}
}
