//
//상근이는 퀴즈쇼의 PD이다. 이 퀴즈쇼의 참가자는 총 8개 문제를 푼다.
//참가자는 각 문제를 풀고, 
//그 문제를 풀었을 때 얻는 점수는 문제를 풀기 시작한 시간부터 경과한 시간과 난이도로 결정한다. 
//문제를 풀지 못한 경우에는 0점을 받는다. 참가자의 총 점수는 가장 높은 점수 5개의 합이다. 
//
//상근이는 잠시 여자친구와 전화 통화를 하느라 참가자의 점수를 계산하지 않고 있었다. 
//참가자의 8개 문제 점수가 주어졌을 때, 총 점수를 구하는 프로그램을 작성하시오.
//
//입력
//8개 줄에 걸쳐서 각 문제에 대한 참가자의 점수가 주어진다. 점수는 0보다 크거나 같고, 
//150보다 작거나 같다. 모든 문제에 대한 점수는 서로 다르다. 입력으로 주어지는 순서대로 1번 문제,
//2번 문제, ... 8번 문제이다.
//
//출력
//첫째 줄에 참가자의 총점을 출력한다. 
//둘째 줄에는 어떤 문제가 최종 점수에 포함되는지를 공백으로 구분하여 출력한다. 
//출력은 문제 번호가 증가하는 순서이어야 한다.
//
//예제 입력 1 
//20
//30
//50
//48
//33
//66
//0
//64
//예제 출력 1 
//261
//3 4 5 6 8
//예제 입력 2 
//20
//0
//50
//80
//77
//110
//56
//48
//예제 출력 2 
//373
//3 4 5 6 7
//예제 입력 3 
//20
//30
//50
//80
//110
//11
//0
//85
//예제 출력 3 
//355
//2 3 4 5 8


package Silver5;

import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;


public class 점수_계산_2822 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int [][] arr = new int [8][2];
		//2차원 배열으로 선언한다 점수를 8개를 받고 뒤에는 순서를 적어놓는다.
		int [] arr1 = new int [5];//가장높은 5개의 번호를 정렬한다. 
		int result =0;//총 값을 더할 변수 선언
		
		for (int i = 0; i < arr.length; i++) {
			//arr[i][0]에는 문제의 점수를 받는다.
			//arr[i][1]에는 문제의 순서를 받는다.
				arr[i][0] = sc.nextInt();
				arr[i][1] = i+1;
			
		}
		Arrays.sort(arr,new Comparator<int[]>() {
			//이차워 배열을 한다. 
			@Override
			public int compare(int[] o1, int[] o2) {
				if(o1[0] == o2[0])//o2와 o1이 같을 경우. 
					return o2[0]-o1[0];//내림차순 정렬을한다.
				else
					return o2[0]-o1[0];//내림차순 정렬을한다. 
			}
		});
		
		for (int i = 0; i < 5; i++) {
			result += arr[i][0];
			//result에 점수의 값을 더한다. 
			arr1[i]= arr[i][1];
			//arr1에 문제의 순번을 담는다.
		}
		Arrays.sort(arr1);
		//문제의 순번을 정렬해서 말해야하므로 정렬한다.
		System.out.println(result);
		//총값을 말한다. 
		
		for (int i : arr1) {//문제의 순번을 말한다.
			System.out.print(i +" ");
		}
	}
}
