//어떤 수들이 있을 때, 그 수들을 대표하는 값으로 가장 흔하게 쓰이는 것은 평균이다. 
//평균은 주어진 모든 수의 합을 수의 개수로 나눈 것이다. 
//예를 들어 10, 40, 30, 60, 30, 20, 60, 30, 40, 50의 
//평균은 (10 + 40 + 30 + 60 + 30 + 20 + 60 + 30 + 40 + 50) / 10 = 370 / 10 = 37이 된다.
//평균 이외의 또 다른 대표값으로 최빈값이라는 것이 있다. 
//최빈값은 주어진 수들 가운데 가장 많이 나타나는 수이다. 
//예를 들어 10, 40, 30, 60, 30, 20, 60, 30, 40, 50이 주어질 경우, 
//30이 세 번, 40과 60이 각각 두 번, 10, 20, 50이 각각 한 번씩 나오므로, 최빈값은 30이 된다.
//열 개의 자연수가 주어질 때 이들의 평균과 최빈값을 구하는 프로그램을 작성하시오.
//
//입력
//첫째 줄부터 열 번째 줄까지 한 줄에 하나씩 자연수가 주어진다. 주어지는 자연수는 1,000 보다 작은 10의 배수이다.
//
//출력
//첫째 줄에는 평균을 출력하고, 둘째 줄에는 최빈값을 출력한다. 최빈값이 둘 이상일 경우 그 중 하나만 출력한다. 평균과 최빈값은 모두 자연수이다.

package Bronze2;

import java.util.Arrays;
import java.util.Scanner;

public class 대표값_2592 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int [] arr = new int[10];//숫자 10개의 값을 입력받기 위한 숫자
		int [] arr2 = new int[100];//주어지는 자연수는 1000까지 이며 10의 배수이다.
		int count =0; //10~1000사이의 10의배수중 어떤수를 입력받았는지 카운트	
		int avg=0; //평균값 계산하는 변수
		int max =0; //최빈값 중 가장 큰값 찾는 변수
		int wh =0; //최빈값 말하기 
		
		for (int i = 0; i < arr.length; i++) {//10번 배열 반복하기
			arr[i] = sc.nextInt();//arr배열에 값을 저장받아 넣기
			avg += arr[i];//평균변수에 입력받은 값을 더하기
			arr[i]/=10;//arr배열숫자를 10으로 나누기
		}System.out.println(avg/10);//평균값 말하기
		Arrays.sort(arr);//arr배열 정렬하기
	
		for (int i = 1; i < 101; i++) {
			//arr배열을 정렬후 10으로 나눴으므로 10부터 1000까지 10의 배수는 100개의숫자가있으므로 100번 돌면된다.
			if(count==10) {break;}//count가 10이 되면 멈추기 
			for (int j = 0; j < arr.length; j++) {//10번 반복하기 
				if(arr[j] == i) {//arr[j]의 위치의 값이 i값과 같다면
					arr2[i] ++;//arr2[i]의 위치의 값 1증가하기 (최빈값찾기)
					count++;//count를 1증가시키기
				}
			}
		}
		
		for (int i = 0; i < arr2.length; i++) {//100번반복하기
			if(arr2[i]>max) {//입력받은 숫자중 가장 큰 숫자 찾기(최빈값)
				max = arr2[i];//가장큰 최빈값 max로 설정
				wh = i;//wh에 최빈값 위치를 저장하기
			}
		}
		System.out.println(wh*10);//최빈값 말하기
	}
}

